*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    margin: 0;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    color: #000;
    transition: all 0.3s;
}

.section {
    overflow: hidden;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.logo h1 {
    font-size: 22px;
}

.nav a {
    font-size: 16px;
    padding-right: 15px;
    text-decoration: none;
}

.title {
    font-size: 23px;
    color: #00000088;
    text-align: left;
}

.title a {
    color: rgb(196, 196, 93);
}

.divider {
    border-top: 2px solid rgb(196, 196, 93);
    width: 35px;
    text-align: left;
    display: inline-block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    overflow: hidden;
}

.grid1 {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
}

.grid1 img {
    width: 100%;
    height: 100%;
}

.grid2 {
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
}

.grid2 img{
    width: 100%;
    height: 100%;
}

.grid3 {
    grid-area: 1 / 4 / 2 / 5;
    width: 100%;
}

.grid3 img {
    width: 100%;
    height: 100%;
}

.grid4 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
}

.grid4 img {width: 100%;height: 100%;}

.grid5 {
    grid-area: 3 / 2 / 4 / 3;
    width: 100%;
}

.grid5 img {width: 100%;height: 100%;}

.grid6 {
    grid-area: 2 / 3 / 4 / 5;
    width: 100%;
}

.grid6 img {width: 100%; height: 100%;}